# Default global options for root Logger
log4j.debug=true
log4j.rootLogger=DEBUG,Appender_1
# Local variables
logdir=./log
webapp=jnhp
# Default pattern to logging
localPattern=%d (%F:%L) %t %-5p  %x - %m%n
# Details for the appender.
log4j.appender.Appender_1 = org.apache.log4j.FileAppender
log4j.appender.Appender_1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender_1.layout.ConversionPattern=${localPattern}
log4j.appender.Appender_1.file=${logdir}/${webapp}.log
log4j.appender.Appender_1.append=true
